<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · PiipDocs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="#  Getting  Started"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · PiipDocs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://support.piippay.com/"/><meta property="og:description" content="#  Getting  Started"/><meta property="og:image" content="https://support.piippay.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://support.piippay.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="PiipDocs"/><h2 class="headerTitleWithLogo">PiipDocs</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/welcome" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>PiipSell</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/welcome">Welcome</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">PiipSell</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/piipsell_start">Getting Started</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="getting--started"></a><a href="#getting--started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting  Started</h1>
<h2><a class="anchor" aria-hidden="true" id="creating--a--piippay--account"></a><a href="#creating--a--piippay--account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating  a  PiipPay  Account</h2>
<p>​</p>
<p>Visit our <a href="https://business.piippay.com">homepage</a> and click on the <em>Login</em> button on the top right.</p>
<p>​tt</p>
<p>Click on <em>Create  An  Account</em> below the login options.</p>
<p>​</p>
<p><img src="https://i.ibb.co/vDSWQNb/login-screen.png=200x" alt="Login  Page,  Creating  an  Account"></p>
<p>​</p>
<p>Choose your provider. We recommended using email, however, you can choose to register with your Facebook account, using a Google Login, or even sign in with Apple. For example purposes, we will be using the email and password registration.</p>
<p>​</p>
<p><img src="https://i.ibb.co/dbCLbCn/Creating-Account-0.png=200x" alt="Create  an  Account"></p>
<p>​</p>
<p>Enter your email.</p>
<p>​</p>
<p>Choose and create a secure password - make it one you can remember.</p>
<p>​</p>
<p>Enter your first and last name.</p>
<p>​</p>
<p><img src="https://i.ibb.co/4ZXzWrm/Creating-Account-2.png=200x" alt="Account  Creation"></p>
<p>​</p>
<p>Press <em>Sign  In</em>.</p>
<p>​</p>
<p>You will be moved to your PiipSell dashboard - congratulations! You’ve successfully created your PiipSell account.</p>
<p>​</p>
<p><img src="https://i.ibb.co/5jFh9XN/Account-Created-Dashboard.png=200x" alt="Dashboard"></p>
<p>​</p>
<p>​</p>
<p>Now, let’s add your store. If you own more than one business, that's fine! While you can only have one store per account, you can make multiple QR Registers (we'll get to that) for your different businesses!</p>
<p>​</p>
<h2><a class="anchor" aria-hidden="true" id="creating--your--store"></a><a href="#creating--your--store" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating  Your  Store</h2>
<p>​</p>
<p>#stripe #integration #externalapi</p>
<p>​</p>
<p>To protect your financial information, we rely on [Stripe,] (<a href="https://stripe.com">https://stripe.com</a>) a payment processor used extensively in financial institutions in the United States.</p>
<p>​</p>
<p>Because of this, your store is directly integrated into Stripe’s system. This allows your payments to be processed securely, quickly, and without fuss. Don't worry, all your information is safely stored with Stripe, and is used to verify your business for payment processing and tax purposes.</p>
<p>​</p>
<p><strong><em>In  order  to  register  your  business  with  Stripe,  you  must  be  the  legal  business  owner  or  representative  holding  at  least  25%  ownership  in  the  company  you  are  registering!  Create  the  account  for  businesses  you  own.</em></strong></p>
<p>​</p>
<p>You will need the following information to successfully create your store on our platform and with Stripe:</p>
<p>​</p>
<ul>
<li>Personnel  Information</li>
</ul>
<p>​</p>
<pre><code class="hljs">Including  any  information  for  co-founders  or  co-owners  with  more  than  25%  ownership.  

  -  First  Name

  -  Last  Name  

  -  Home  Address  

  -  Phone  Number  

  -  Date  of  Birth  

  -  Last  4  Digits  of  Social  Security  Number  (SSN)  

      -  If  you  do  not  have  an  SSN  you  can  use  an  ITIN  (individual  tax  identification  number)  

  -  Position  Title
</code></pre>
<p>​</p>
<ul>
<li><p>Business  Information</p>
<p>Information  about  the  business  and  relevant  tax  information.</p>
<ul>
<li><p>Business  Name</p></li>
<li><p>Doing  Business  As  Name  <em>(if  applicable)</em></p></li>
<li><p>Business  Address</p></li>
<li><p>Business  Phone  Number</p></li>
<li><p>Company  Website  <em>or</em>  Detailed  Product  Description</p></li>
</ul></li>
</ul>
<p>​</p>
<ol start="3">
<li>Financial  Information</li>
</ol>
<p>​</p>
<pre><code class="hljs">You  may  choose  to  connect  either  a  bank  account  or  a  debit  card.  

  -  Bank  Account

       -  Bank  Routing  Number  

       -  Bank  Account  Number  

       -  Bank  Name

   -  Debit  Card  

       -  Debit  Card  Number  
</code></pre>
<p>​</p>
<p>​</p>
<p>Complete the Stripe form by providing the necessary information when asked. When you have submitted the form, we will verify your details. Sounds easy enough right?</p>
<p>​</p>
<p>Let's do a quick walk through -- if you have all this information handy, the account setup should take about a couple minutes from start to finish.</p>
<p>​</p>
<h3><a class="anchor" aria-hidden="true" id="step-by-step--walk--through"></a><a href="#step-by-step--walk--through" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Step-by-Step  Walk  Through</h3>
<p>​</p>
<ol>
<li><p>Email  and  Phone  number  verification</p>
<p><img src="https://i.ibb.co/C0gKRKq/Connect-Account-Setup-1.png=200x" alt="Account  Walk  Through  1"></p>
<p>Please  be  sure  to  use  the  email  associated  with  your  business  or  personal  email  account  --  all  correspondence  and  important  information  will  be  sent  to  this  email.  Stripe  will  send  a  text  notification  to  your  phone  number.  <strong>Make  sure  to  use  your  personal  number</strong>.</p></li>
<li><p>Business  Details</p>
<p><img src="https://i.ibb.co/4W3t3qF/Connect-Account-Setup-3.png=200x" alt="Business  details  1">  <img src="https://i.ibb.co/86WTfC2/Connect-Account-Setup-4.png=200x" alt="Business  Details  2">  <img src="https://i.ibb.co/MM6mkTQ/Connect-Account-Setup-Product-Description-No-Website.png=200x" alt="Product  Description  Instead  of  Website"></p>
<p>Here  you  will  need  to  have  your  EIN  (employer  identification  number)  or  SSN  (social  security  number)  ready,  depending  on  how  you  do  your  taxes.  <strong>If your business is NOT registered as a company (LLC, C-Corp, S-Corp, etc), and you are operating as an individual (you use your SSN for business taxes/operate as a sole proprietorship), please exit out of the page and start over.</strong> This time, please select &quot;Individual&quot; when you are prompted to choose between creating an account as a &quot;company&quot; or &quot;individual.&quot;</p></li>
</ol>
<pre><code class="hljs">You  can  leave  &quot;*doing  business  as*&quot;  blank  if  your  legal  business  name  is  the  name  you  use  for  your  business.  Sometimes,  your  legal  business  name  is  different  from  what  you  call  your  business,  in  which  case  you  would  put  that  name  here.  



If  you  do  not  have  a  website,  select  &quot;*Product  Description*&quot;  and  put  a  brief  description  of  your  business  instead.  For  example  if  PiipPay  was  a  food  truck  without  a  website,  we  would  put  &quot;PiipDogs  sell  gourmet  hotdogs  in  Time  Square.&quot;
</code></pre>
<ol start="3">
<li>Business  Representatives</li>
</ol>
<p>![Business  Rep  1](<a href="https://i.ibb.co/mv9VZyt/Connect-Account-Setup-5.png">https://i.ibb.co/mv9VZyt/Connect-Account-Setup-5.png</a> =200x) <img src="https://i.ibb.co/JFCj8XC/Connect-Account-Setup-7.png=200x" alt="Business  Rep  2"></p>
<p>Here, we want to make sure that the store account is being made by an actual owner of the business. You need at least 25% ownership in your business to make an account. If you do not have specified job titles, just put &quot;Owner&quot; or &quot;CEO&quot;.</p>
<p>​</p>
<pre><code class="hljs">Be  sure  to  use  the  same  phone  number  you  used  to  verify  earlier.  Basically  we  want  to  make  sure  we  are  creating  the  account  with  the  owner's  phone.  In  the  future,  if  you  need  to  make  any  changes,  Stripe  will  send  a  verification  text  to  the  phone  number  used  in  making  the  account.  So  make  sure  its  your  own  number!  
</code></pre>
<p>​</p>
<pre><code class="hljs">**If  you  do  not  have  a  SSN  (social  security  number),  select  &quot;*Provide  a  government-issued  ID  number  instead*&quot;  and  input  your full ITIN.**  You  might  be  asked  to  provide  an  image  of  your  ID  later  in  the  future  to  verify  that  its  you.  
</code></pre>
<p>​</p>
<ol start="4">
<li>Banking  Details</li>
</ol>
<p><img src="https://i.ibb.co/djTZVYT/Account-Setup-Banking-Info.png=200x" alt="Account  Setup  Banking  info"> <img src="https://i.ibb.co/9yk4QWX/Connect-Account-Bank-Setup.png=200x" alt="Banking  Details"></p>
<p>Last but not least, we will need to know where to deposit your money! You can either link your bank account or a debit card. If you are linking your bank account, be sure to have your account and routing numbers handy.</p>
<p>​</p>
<pre><code class="hljs">You  can  change  your  bank  account  or  debit  card  at  any  time  from  our  dashboard.  Though  Stripe  will  send  you  a  text  to  your  phone  to  verify  your  identity  before  you  can  change  your  banking  details  for  security  purposes.  
</code></pre>
<p>​</p>
<pre><code class="hljs">**We  do  not  store  your  banking  information!  This  information  is  used  by  Stripe  and  not  even  PiipPay  will  not  have  access  to  it.  It  is  100%  secure.**  For  more  information  on  how  your  data  is  stored  and  used,  [check  out  their  privacy  policy  here](https://stripe.com/privacy).  
</code></pre>
<p>​</p>
<ol start="5">
<li>And....  Done!</li>
</ol>
<p><img src="https://i.ibb.co/5kfrQ1p/Connect-Account-Setup-Finish.png=200x" alt="Account  Setup  Done"> <img src="https://i.ibb.co/PrW4RhV/Account-Creation-Success.png=200x" alt="enter  image  description  here"></p>
<p>Once you've linked a bank account or debit card, you are done! This is the account summary to make sure everything is in order. Don't worry, if you can make changes to your account information at any time from the dashboard!</p>
<p>​</p>
<pre><code class="hljs">Now  for  the  fun  part.  Hit  &quot;*Go  to  Dashboard*&quot;  so  we  can  create  our  first  QR  Register  and  begin  accepting  payments!  
</code></pre>
<p>​</p>
<h2><a class="anchor" aria-hidden="true" id="qr--registers"></a><a href="#qr--registers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>QR  Registers</h2>
<p>​</p>
<p>Now that you've created your account and your store, you're ready to begin selling! Your dashboard is new and shiny, but we'll learn more about those later.</p>
<p>​</p>
<p><img src="https://i.ibb.co/zx3dLMT/Dashboard-After-First-Charge.png=200x" alt="Your  New  Dashboard"></p>
<p>​</p>
<p>Go to the menu (if you're on mobile, it's on the upper right hand side) and tap on 'QRs'.</p>
<p>​</p>
<p><img src="https://i.ibb.co/41jx3F6/Dashboard-Sidebar-QR.png=200x" alt="The  Menu"></p>
<p>​</p>
<p>Our QR system alerts you to new purchases by sending you a text message with important information. For this reason, we recommend you verify your phone to allow us to send you notifications about when you get paid!</p>
<p>​</p>
<h2><a class="anchor" aria-hidden="true" id="attaching--your--phone"></a><a href="#attaching--your--phone" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attaching  Your  Phone</h2>
<p>​</p>
<p>On the QR page, you will see a blue box at the top of the screen. Tap on the <em>Get  Notifications</em> button to set up your phone.</p>
<p>​</p>
<p><img src="https://i.ibb.co/b1h3QQt/Qr-Registers.png=200x" alt="The  QR  Page;  Notice  the  Blue  Box  on  the  top  -  that's  what  we  want  to  tap  in!"></p>
<p>​</p>
<p>Now it's time to register your phone! To make sure you are the owner of the phone you are getting messages sent to, we ask you to verify your number.</p>
<p>​</p>
<p>Enter your mobile phone number.</p>
<p>​</p>
<p><img src="https://i.ibb.co/bKQZ1CJ/Text-Notification-Setup.png=200x" alt="Phone  Verification,  Part  1"></p>
<p>​</p>
<p>When you are finished, press <em>Send  Message</em>. We will send you a message with a verification code. Enter your code.</p>
<p>​</p>
<p><img src="https://i.ibb.co/ygS6PtG/Text-Notification-Setup-2.png=200x" alt="Phone  Verification,  Part  2"></p>
<p>​</p>
<p>And that's it! You've verified your phone! Click <em>Return</em> to go back to the QR page.</p>
<p>​</p>
<p><img src="https://i.ibb.co/p3FJWF3/Text-Notification-Setup-Sucess.png=200x" alt="Phone  Verification  complete!  Yay!"></p>
<p>​</p>
<p>Your QR page should now be empty - no blue box in sight! Great! Let's create your first store QR.</p>
<p>​</p>
<h2><a class="anchor" aria-hidden="true" id="creating--your--first--qr"></a><a href="#creating--your--first--qr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating  Your  First  QR</h2>
<p>​</p>
<p>From the QR page, tap on the <em>+</em> button next to the words 'Make a New QR'.</p>
<p>​</p>
<p><img src="https://i.ibb.co/rbqnv22/Making-First-QR-1.png=200x" alt="QR  Page;  This  older  version  used  the  word  'Register'  instead  of  'QR'  -  these  images  will  be  updated  shortly."></p>
<p>​</p>
<p>You will see a pop-up.</p>
<p>​</p>
<p><img src="https://i.ibb.co/HtxgK3Z/Making-First-QR-2.png=200x" alt="QR  Creating  Pop-Up"></p>
<p>​</p>
<p>Before we continue, let's talk about <em>Static</em> and <em>Dynamic</em> QRs.</p>
<p>​</p>
<h3><a class="anchor" aria-hidden="true" id="different--types--of--qrs"></a><a href="#different--types--of--qrs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Different  Types  of  QRs</h3>
<p>​</p>
<p>At Piip, we currently provide two kinds of QRs - Static and Dynamic.</p>
<p>​</p>
<h4><a class="anchor" aria-hidden="true" id="static--qr"></a><a href="#static--qr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Static  QR</h4>
<p>A Static QR is a QR that has a <em>fixed</em> and <em>unchanging</em> price.</p>
<p>​</p>
<p>You can create a Static QR by pressing the <em>+</em> button on the QR page. When the Create New Register pop-up comes up, name your QR, then click on 'Set A Fixed Price'. Enter the price of the item here. Click 'Save'.</p>
<p>​</p>
<p>It is important to note that you <em>must  turn  on  messages  for  QRs  to  get  notifications</em>.</p>
<p>​</p>
<h4><a class="anchor" aria-hidden="true" id="dynamic--qr"></a><a href="#dynamic--qr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dynamic  QR</h4>
<p>A Dynamic QR is a QR that has a <em>variable</em> and changing* price. This is useful for businesses who want to use Piip as a supplement to their current POS, and have prices that change between customers.</p>
<p>​</p>
<p>You can create a Dynamic QR by pressing the <em>=</em> button on the QR page. When the Create New Register pop-up appears, enter the name of the QR, and click 'Save'.</p>
<p>​</p>
<p>It is important to note that you <em>must  turn  on  messages  for  QRs  to  get  notifications</em>.</p>
<p>​</p>
<p>For our example, we are going to create a <em>Dynamic</em> QR. We won't need to 'Set A Fixed Price'. Click on 'Save'.</p>
<p>​</p>
<p>It may take a moment, but your new QR should appear on your QR page. Tap on the three vertical dots to see all the actions you can perform with this QR.</p>
<p>​</p>
<p><img src="https://i.ibb.co/fCHV5Y9/Turn-on-Text-Messages.png=200x" alt="Our  first  QR."></p>
<p>​</p>
<p>It's a good time to turn on your messages, so you don't forget! Click on 'Messages' to turn on notifications for this QR.</p>
<p>​</p>
<p><img src="https://i.ibb.co/HCNw50B/Text-Messages-Are-On.png=200x" alt="Turning  on  notifications  -  notice  that  the  red  'X'  turns  into  a  green  checkmark  when  notifications  are  on  for  your  phone!"></p>
<p>​</p>
<p>We're all set up to start selling with our QR!</p>
<p>​</p>
<h2><a class="anchor" aria-hidden="true" id="showing--your--qr"></a><a href="#showing--your--qr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Showing  Your  QR</h2>
<p>You have two options to show your QR - by print, or on your screen.</p>
<p>To print your QR, tap on the three vertical dots of the QR you want to print.</p>
<p>Click on <em>Print</em>.</p>
<p>The print dialog will open. Check that all paper size settings are correct (we use the Standard US Letter size) and send your QR off to the printer.</p>
<p><img src="https://i.ibb.co/4JM1gx2/Print-QR-Code.png=200x" alt="The  print  dialog  on  an  iOS  phone"></p>
<p>If you don't have access to a printer, no worries! You can show your QR on your device screen instead.</p>
<p>From the QR page, click the three vertical dots next to the QR you want to display.</p>
<p>Click on <em>Mobile  QR</em>.</p>
<p>The QR will show on your device screen. Have the customer scan it, et voila!</p>
<p>​</p>
<h2><a class="anchor" aria-hidden="true" id="creating--your--first--charge"></a><a href="#creating--your--first--charge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating  Your  First  Charge</h2>
<p>We've set up our account, our store, and our first QR - that means it's time to start selling! Let's start with the most common scenario, taking full advantage of our dynamic QRs.</p>
<h3><a class="anchor" aria-hidden="true" id="dynamic-charge"></a><a href="#dynamic-charge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Dynamic Charge</h3>
<p>Say you are street food vendor (think hotdogs, halal food, food trucks), or really any kind of business with multiple menu items, and want to charge your customers for their meal. Let's head to our PiipPay QR and hit charge to get things started.</p>
<p><img src="https://i.ibb.co/HCNw50B/Text-Messages-Are-On.png=200x" alt="First Charge Dynamic"></p>
<p><img src="https://i.ibb.co/6nMPt9P/First-Charge.png=200x" alt="First Charge Input Amount"></p>
<p>Be sure you have your messages enabled for this QR otherwise you won't get any notifications for when a customer successfully paid.</p>
<p>The customer's coffee and bagel came out to $2, so let's input that in our keypad. The total amount that the customer will have to pay will be more than that, due to our platform fees. These fees not only help us keep PiipPay running, but also helps offset the majority of processing fees you would have to pay as a business -- that's why we are able to offer you 1% processing fees!</p>
<p><img src="https://i.ibb.co/ZLJMpP2/first-Charge-Enter-Amount.png=200x" alt="Entering the amount for a charge"></p>
<p><img src="https://i.ibb.co/qmCgJhM/First-Charge-Wait-for-Customer.png=200x" alt="First Charge Waiting"></p>
<p>Now you are ready to have the customer scan and pay! It's that simple. Tell them to scan the QR code with their phone camera (no app needed) and follow the link to pay with their phone. Here is what they will see:</p>
<p><img src="https://i.ibb.co/L0D0RK7/First-Charge-Customer-Scan.png=200x" alt="Customer Scan QR"></p>
<p><img src="https://i.ibb.co/0jgHj18/First-Charge-Customer-View.png=200x" alt="Customer View"></p>
<p>Customers can quickly view their total and pay with Apple Pay, Google Pay, or a saved card in seconds.</p>
<p>When they have successfully paid, you will receive a text and they will see a success screen as shown below. If the text takes while to show because of poor receipt, you can have your customer show you the success screen on their phones to quickly check and go.</p>
<p><img src="https://i.ibb.co/Xpnw1rn/First-Charge-Customer-Success.png=200x" alt="First Charge Success"></p>
<p>Note: Your text will say that you received <strong>less</strong> money than what you charged. This is because we accounted for the 1% fees.</p>
<h3><a class="anchor" aria-hidden="true" id="static-charge"></a><a href="#static-charge" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Static Charge</h3>
<p>Let's say you are selling at a farmer's market, and only have a few items that are all the same price -- to keep accounting easy at such an informal event. Simply create a QR like you normally would, but this time set an amount.</p>
<p><img src="https://i.ibb.co/fv93S0C/Creating-Static-Qr.png=200x" alt="Creating a Static QR"></p>
<p><img src="https://i.ibb.co/NV768qq/Static-QR-Amount.png=200x" alt="Set the price of a Static QR"></p>
<p>Now all you have to do is print out the QR code and place it somewhere visible for the customer! All they need to do is scan the code and they would see the charge for $5.00 + our platform fee.</p>
<p>From there, it's the same as the dynamic QR. They'll pay with their phones and you'll get a text when they are done.</p>
<h2><a class="anchor" aria-hidden="true" id="whats-next"></a><a href="#whats-next" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What's Next?</h2>
<p>We've run through creating an account to charging our first customer in this quick Getting Started guide. What's next for you?</p>
<p>Create all the QRs you need! You can create an unlimited number of QRs. Set them up in prime areas and start accepting payments in seconds.</p>
<p>Have questions not answered in our guide, or elsewhere in our support center? Shoot us an email at <a href="mailto:info@piippay.com">info@piippay.com</a>!</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/welcome"><span class="arrow-prev">← </span><span>Welcome</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating--a--piippay--account">Creating  a  PiipPay  Account</a></li><li><a href="#creating--your--store">Creating  Your  Store</a><ul class="toc-headings"><li><a href="#step-by-step--walk--through">Step-by-Step  Walk  Through</a></li></ul></li><li><a href="#qr--registers">QR  Registers</a></li><li><a href="#attaching--your--phone">Attaching  Your  Phone</a></li><li><a href="#creating--your--first--qr">Creating  Your  First  QR</a><ul class="toc-headings"><li><a href="#different--types--of--qrs">Different  Types  of  QRs</a></li></ul></li><li><a href="#showing--your--qr">Showing  Your  QR</a></li><li><a href="#creating--your--first--charge">Creating  Your  First  Charge</a><ul class="toc-headings"><li><a href="#dynamic-charge">Dynamic Charge</a></li><li><a href="#static-charge">Static Charge</a></li></ul></li><li><a href="#whats-next">What's Next?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="PiipDocs" width="66" height="58"/></a></section><section class="copyright">Copyright © 2020 PiipPay and PiipSell, owned and operated by MNM Capital, Inc</section></footer></div></body></html>